<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hi .How are you </h1>
    <h2>This is my first Project </h2>
    <p>In this project i can try to making a calculator </p>
    <button onclick="Thime">B3</button>
    <button onclick="Thime"><Button>2</Button></button>
    <button>Button</button>
    <script src="script.js"></script>
</body>
</html>